#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.subheader-container {
  width: 100%;
  height: auto;
}

.subheader-image {
  width: 96px;
  height: auto;
  object-fit: contain;
  transition: width 0.3s ease;
}

.subheader-title {
  font-family: 'Grundee', sans-serif;
  font-size: 4rem;
  line-height: 1;
  transition: font-size 0.3s ease;
}

/* Scale down starting at 1024px */
@media (max-width: 1024px) {
  .subheader-image {
    width: 60px;
  }
  .subheader-title {
    font-size: 2.5rem;
  }
}

/* Scale further for smaller screens */
@media (max-width: 480px) {
  .subheader-image {
    width: 40px;
  }
  .subheader-title {
    font-size: 1.5rem;
  }
}
