VITE_YOUTUBE_API_KEY=AIzaSyBb3eb2Ko8pBnNptLCf3sOo0dYLhrsNWvo
VITE_GOOGLE_API_KEY=AIzaSyCC4iw7R9ZbwiQ-VO24te6vmyk_3VPkBrM
VITE_GOOGLE_CALENDAR_ID=c_df07081168fc31da642feb3e77356dda9abce23e5375ce3e03beb56148f4232c@group.calendar.google.com
GOOGLE_API_KEY=AIzaSyB6exoSRCrqSMgsHtdqe-wKOY3b1fZm2hY
